{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red47\green255\blue18;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c15686\c99608\c7843;\csgray\c0\c90000;
}
\margl1440\margr1440\vieww25400\viewh15520\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs25\fsmilli12800 \cf2 \expnd0\expndtw0\kerning0
To install python virtual environment:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 mkdir py2.7.12
\f0\fs25\fsmilli12800 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\

\f1\fs24 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 cd py2.7.12
\f0\fs25\fsmilli12800 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 module load python/intel/2.7.12
\f0\fs25\fsmilli12800 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 module load tensorflow/python2.7/20170707
\f0\fs25\fsmilli12800 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 module load keras/2.0.2
\f0\fs25\fsmilli12800 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 virtualenv --system-site-packages py2.7.12
\f0\fs25\fsmilli12800 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 source py2.7.12/bin/activate
\f0\fs25\fsmilli12800 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 pip install opencv-python Pillow pywavelets scikit-learn
\f0\fs25\fsmilli12800 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
To run keras in R:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 module load keras/2.0.2
\f0\fs25\fsmilli12800 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
source /scratch/plr250/WordEmbeddings/StructuralEmebddings/pyenv/py2.7.12/bin/activate\
\
helper.sh not working. Manually change arguments (SOURCE/WINDOW_SIZE) in R code and run the following: \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 sbatch W2VKerasHPC.txt}